# Assignment2-JavaFx

gamestore/: pom.xml
gamestore/src/main/java/: module-info.java
gamestore/src/main/java/com/example/gamestore/: Game.java  GameCell.java  GameDetailController.java  GameService.java  Main.java  MainController.java
gamestore/src/main/resources/com/example/gamestore/: game-detail-view.fxml  main-view.fxml  style.css
